[all]
node1 ansible_host=172.16.220.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node2 ansible_host=172.16.108.89 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node3 ansible_host=172.16.232.55 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[master_nodes]
node1

[worker_nodes]
node2
node3
